FitTrack/MainWindow.xaml

<Window x:Class="FitTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack"
        
        ResizeMode="NoResize" WindowStyle="None" Background="LightGray" WindowStartupLocation="CenterScreen"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">

    <!--FITTRACK önskar att HTML-färgerna “Crimson” (#DC143C) och “LightGray” (#D3D3D3) framkommer i Appens design.-->
    
    <Grid>

        <StackPanel>
            <Label Content="FitTrack" FontSize="70" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="Crimson" />
            <Label Content="Username:" HorizontalAlignment="Center" FontFamily="Arial"/>
            <TextBox x:Name="txtBoxUserName" Width="200" Height="30" />
            <Label Content="Password:" HorizontalAlignment="Center" FontFamily="Arial" />
            <TextBox x:Name="txtBoxPassword" Width="200" Height="30" />
            <Label/>
            <Button x:Name="btnSignIn" Content="SIGN IN" Width="150" Height="30" Background="Crimson" FontFamily="Arial" />
            <Label/>
            <Label/>
            <Label Content="If you do not have a login, please register a new account by clicking the Register button below" HorizontalAlignment="Center" FontFamily="Arial" />
            <Button x:Name="btnRegister" Content="REGISTER" Width="150" Height="30" Background="Crimson" FontFamily="Arial" />
        </StackPanel>

    </Grid>
</Window>
