FitTrack/View/AddWorkoutWindow.xaml

<Window x:Class="FitTrack.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" Height="300" Width="800">

    <!--Sätter stil på knapparna-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Crimson"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Opacity" Value="0.8"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Date:"/>
            <TextBox Text="{Binding Workout.Date, StringFormat='dd/MM/yyyy'}"/>
            <TextBlock Text="Type:"/>
            <ComboBox ItemsSource="{Binding WorkoutTypes}" SelectedItem="{Binding SelectedWorkoutType}" />
            <TextBlock Text="Duration:"/>
            <TextBox Text="{Binding Duration}"/>

            <TextBlock Text="Distance(Cardio):"/>
            <TextBox Text="{Binding Distance}"/>
            <TextBlock Text="Repetitions(Strength):"/>
            <TextBox Text="{Binding Repetitions}"/>

            <TextBlock Text="CaloriesBurned:"/>
            <TextBox Text="{Binding CaloriesBurned}"/>
            
            <TextBlock Text="Notes:"/>
            <TextBox Text="{Binding NotesInput}"/>

            <StackPanel VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="SAVE" Command="{Binding SaveWorkoutCommand}" Width="70" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
