FitTrack/View/AdminWindow.xaml

<Window x:Class="FitTrack.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Background="LightGray">

    <!-- Sätter stil på knapparna -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Crimson"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Opacity" Value="0.8"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- Lista över användare -->
        <GroupBox Header="Users" Margin="10" VerticalAlignment="Top" Foreground="Crimson">
            <ListBox ItemsSource="{Binding Users}" DisplayMemberPath="UserName" 
                     SelectedItem="{Binding SelectedUser}" />
        </GroupBox>

        <!-- Lista över träningspass -->
        <GroupBox Header="Workouts" Margin="10,150,10,10" VerticalAlignment="Top" Foreground="Crimson">
            <ListBox ItemsSource="{Binding Workouts}" DisplayMemberPath="Type" 
                     SelectedItem="{Binding SelectedWorkout}" />
        </GroupBox>

        <!-- Knappar för att ta bort träningspass och användare -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Delete Workout" Width="120" Margin="5"
                    Command="{Binding DeleteWorkoutCommand}" />
            <Button Content="Delete User" Width="120" Margin="5"
                    Command="{Binding DeleteUserCommand}" />
        </StackPanel>
    </Grid>
</Window>
