FitTrack/View/Info.xaml

<Window x:Class="FitTrack.View.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800">
    <Grid>
        <Label Content="FitTrack: Your Personalized Fitness Tracker
FitTrack is a comprehensive fitness app designed to help users easily manage and track their workouts. Whether you're into cardio or strength training, FitTrack offers a streamlined way to log, monitor, and stay consistent with your fitness goals.

Key Features:
User Login and Authentication:

Secure and user-friendly login system.
Easily sign in or create an account to access your personalized fitness dashboard.
All your workout history and preferences are saved under your profile, ensuring continuity and security.
Activity Management:

Add, log, and track multiple types of workouts with ease.
Users can register activities such as Cardio Workouts and Strength Workouts, specifying important details for each session.
Cardio Workouts:

Track your cardio exercises with details such as:
Type of cardio (running, cycling, swimming, etc.)
Duration of the workout
Distance covered
Calories burned
Add, modify, or remove your cardio entries to keep an up-to-date log of your progress.
Strength Workouts:

Log your strength training sessions with specific details:
Type of strength exercise (bench press, squats, deadlifts, etc.)
Number of sets and reps
Weight used for each set
Rest intervals between sets
Update or delete strength workout entries whenever necessary, ensuring your workout log stays relevant.
Activity Removal:

Easily remove any workout activity that no longer applies to your fitness goals, allowing you to keep your logs clean and organized.
Why FitTrack?
FitTrack is designed to help users maintain a clear overview of their fitness progress. By focusing on ease of use, security, and flexibility, FitTrack empowers users to log detailed information about their workouts, making it simple to track improvements over time.

Stay consistent, stay organized, and take control of your fitness journey with FitTrack!"/>

    </Grid>
</Window>
