FitTrack/View/NewPasswordWindow.xaml

<Window x:Class="FitTrack.View.NewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="Reset Password" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Image Source="C:\Users\NänEkman\Source\Repos\OPG_Nan_Ekman_SYSM8\FitTrack\Images\resetpassword.jpg" Height="100"/>
            <Label Content="Reset Password" FontSize="40" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="Crimson" Opacity="0.8" />

            <Label Content="Username:" HorizontalAlignment="Center" FontFamily="Arial"/>
            <TextBox Width="200" Height="30" Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="New Password:" HorizontalAlignment="Center" FontFamily="Arial"/>
            <TextBox Width="200" Height="30" Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Confirm New Password:" HorizontalAlignment="Center" FontFamily="Arial" />
            <TextBox Width="200" Height="30" Text="{Binding ConfirmPasswordInput, UpdateSourceTrigger=PropertyChanged}" />
            <Label/>
            <Button Content="SECURITY QUESTION" Width="150" Height="40" Background="Crimson" FontFamily="Arial" Command="{Binding ValidateUserCommand}" Opacity="0.8" />
            
            <Label/>
            <Button Content="CONTINUE" Width="150" Height="40" Background="Crimson" FontFamily="Arial" Command="{Binding RegisterNewPasswordCommand}" Opacity="0.8" />

            <Canvas>
                <!-- Texten placeras i mitten -->
                <TextBlock Text="Text over image" 
               Canvas.Left="150" Canvas.Top="100"
               FontSize="24" Foreground="Black" Background="White" 
               Opacity="0.8" Padding="10" />

                <!-- Bilden placeras längst ner till höger med specifika koordinater -->
                <Image Source="C:\Users\NänEkman\Source\Repos\OPG_Nan_Ekman_SYSM8\FitTrack\Images\cute-little-realistic-pink-rabbit-260nw-2512851753.jpg" 
           Width="100" Height="100"
           Canvas.Right="10" Canvas.Bottom="10"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
