FitTrack/View/RegisterWindow.xaml

<Window x:Class="FitTrack.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="Register new account" Height="450" Width="800" ResizeMode="NoResize" Background="LightGray" WindowStartupLocation="CenterScreen" >

    <!--Sätter stil på knapparna-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Crimson"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Opacity" Value="0.8"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Label Content="FitTrack" FontSize="70" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="Crimson" Opacity="0.8" />
            <Label Content="Username:" HorizontalAlignment="Center" FontFamily="Arial"/>
            <TextBox Width="200" Height="30" Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Password:" HorizontalAlignment="Center" FontFamily="Arial" />
            <TextBox Width="200" Height="30" Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Confirm Password:" HorizontalAlignment="Center" FontFamily="Arial" />
            <TextBox Width="200" Height="30" Text="{Binding ConfirmPasswordInput, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Country:" HorizontalAlignment="Center" FontFamily="Arial" />
            <ComboBox ItemsSource="{Binding CountryList}" SelectedItem="{Binding CountryComboBox, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" />

            <Button Content="CREATE USER" Width="150" Height="40" Margin="20" Command="{Binding RegisterUserCommand}" />
        </StackPanel>
    </Grid>
</Window>
