FitTrack/View/RegisterWindow.xaml

<Window x:Class="FitTrack.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="Register new account" Height="450" Width="800" ResizeMode="NoResize" Background="LightGray" WindowStartupLocation="CenterScreen" >
    <Grid>
        <StackPanel>
            <Label Content="FitTrack" FontSize="70" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="Crimson" />
            <Label Content="Username:" HorizontalAlignment="Center" FontFamily="Arial"/>
            <TextBox Width="200" Height="30" Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Password:" HorizontalAlignment="Center" FontFamily="Arial" />
            <TextBox Width="200" Height="30" Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Confirm Password:" HorizontalAlignment="Center" FontFamily="Arial" />
            <TextBox Width="200" Height="30" Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Country:" HorizontalAlignment="Center" FontFamily="Arial" />
            <ComboBox ItemsSource="{Binding Countries.SelectedCountry}" Width="200" Height="30" />

            <Button Content="CREATE USER" Width="150" Height="40" Background="Crimson" FontFamily="Arial" Margin="20" Command="{Binding SignInCommand}" />
        </StackPanel>
    </Grid>
</Window>
