FitTrack/View/UserDetailsWindow.xaml

<Window x:Class="FitTrack.View.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="Welcome to your UserWindow" Height="450" Width="800">

    <!--Sätter stil på knapparna-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Crimson"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Opacity" Value="0.8"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="C:\Users\NänEkman\Source\Repos\OPG_Nan_Ekman_SYSM8\FitTrack\Images\userProfile.png" Height="100" OpacityMask="#FFE34363"  />
            <Label Content="User Details" FontSize="40" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="Crimson" Opacity="0.8" />
            <Label Content="Current Username:" HorizontalAlignment="Center" />
            <TextBox Width="200" Height="30" Text="{Binding CHOOSEPROPERTYNAME, UpdateSourceTrigger=PropertyChanged}" />


            <Button Content="SAVE" Width="150" Height="40" Command="{Binding SaveUserDetails}" Margin="10" />
            <Button Content="CANCEL" Width="150" Height="40" Command="{Binding CancelCommand}" Margin="10" />
        </StackPanel>

    </Grid>
</Window>
