FitTrack/View/WorkoutDetailsWindow.xaml

<Window x:Class="FitTrack.View.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Workout Details" Height="300" Width="800" Background="LightGray">

    <!-- Sätter stil på knapparna -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Crimson"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Opacity" Value="0.8"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Workouts}"
                SelectedItem="{Binding SelectedWorkout}">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="2*"/>
                <DataGridTextColumn Header="Activity" Binding="{Binding Type}" Width="4*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="2*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding CaloriesBurned}" Width="2*"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Notes}" Width="2*"/>
            </DataGrid.Columns>

            <TextBox Text="{Binding SelectedWorkout.Date, StringFormat='yyyy-MM-dd'}"  />
            <TextBox Text="{Binding SelectedWorkout.Type}" />
            <TextBox Text="{Binding SelectedWorkout.Duration}" />
            <TextBox Text="{Binding SelectedWorkout.CaloriesBurned}" />
            <TextBox Text="{Binding SelectedWorkout.Notes}" />
        </DataGrid>

        <StackPanel VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="EDIT" Command="{Binding EditCommand}" Width="70" Margin="5"/>
                <Button Content="SAVE" Command="{Binding SaveCommand}" Width="70" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>