FitTrack/View/WorkoutWindow.xaml

<Window x:Class="FitTrack.View.WorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title= "{Binding Person.UserName}" Height="450" Width="800" Background="LightGray"> <!--Testa binda UserName till Fönster Titel-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition /> <!--Vänster--> <!--width="*" ?--> 
                <!--<ColumnDefinition /> --><!--Mitten-->
                <ColumnDefinition /> <!--Höger-->
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label/>
                <Button Grid.Column="0" Content="INFO" Width="70" Height="20" Background="Crimson" FontFamily="Arial" 
                    Command="{Binding InfoCommand}" Opacity="0.8" HorizontalAlignment="Left" />
                <Label/>
                <Button Content="USER" Width="70" Height="20" Background="Crimson" FontFamily="Arial" 
                        Command="{Binding UserCommand}" Opacity="0.8" HorizontalAlignment="Right" />     <!--Command ej skapad i codebehind ännu-->
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Text="Username" FontFamily="Arial" VerticalAlignment="Center" Height="20" /> <!--label?-->
                <Label/>
                <Button Content="SIGN OUT" Width="70" Height="20" Background="Crimson" FontFamily="Arial" 
                        Command="{Binding SignOutCommand}" Opacity="0.8" HorizontalAlignment="Right"/>
                <Label/>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding WorkoutList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedWorkout, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="4*"/>
                    <DataGridTextColumn Header="Activity" Binding="{Binding Type}" Width="4*"/>
                    <!--<DataGridTextColumn Header="Duration" Binding="{Binding Quantity}" Width="2*"/>-->
                </DataGrid.Columns>

            </DataGrid>

            <StackPanel Grid.Row="2" Grid.Column="2">
                <Button Content="WORKOUT DETAILS" Background="Crimson" FontFamily="Arial" Command="{Binding OpenWorkoutDetailsWindowCommand}" Opacity="0.8" Margin="5"/>
                <Button Content="ADD WORKOUT" Background="Crimson" FontFamily="Arial" Command="{Binding AddWorkOutCommand}" Opacity="0.8" Margin="5"/>
                <Button Content="REMOVE WORKOUT" Background="Crimson" FontFamily="Arial" Command="{Binding RemoveWorkoutCommand}" Opacity="0.8" Margin="5"/>

            </StackPanel>

        </Grid>
    </Grid>
</Window>


