FitTrack/View/WorkoutWindow.xaml

<Window x:Class="FitTrack.View.WorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding CurrentUser}" Height="450" Width="800" Background="LightGray">

    <!--Sätter stil på knapparna-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Crimson"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Opacity" Value="0.8"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Övre meny -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Vänster stackpanel för info- och användarknapp -->
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Button Content="INFO" Width="70" Height="20" Command="{Binding InfoCommand}" HorizontalAlignment="Left" />
                <Button Content="USER DETAILS" Width="100" Height="20" Command="{Binding OpenUserDetailsCommand}" CommandParameter="{Binding SelectedWorkout}" HorizontalAlignment="Right" Margin="10"  />
            </StackPanel>

            <!-- Höger stackpanel för användarnamn och utloggningsknapp -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Background="LightGray">
                <TextBox Text="{Binding CurrentUser}" FontFamily="Arial" VerticalAlignment="Center" Height="20" IsReadOnly="True"/>
                <Button Content="SIGN OUT" Width="70" Height="20" Command="{Binding SignOutCommand}" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- DataGrid för att kunna filtrera träningslistan -->
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Workouts}"
                SelectedItem="{Binding SelectedWorkout}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="4*"/>
                    <DataGridTextColumn Header="Activity" Binding="{Binding Type}" Width="4*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Detaljer för vald träningspass -->
            <StackPanel Grid.Column="2" Margin="10" Background="LightGray">
                <TextBox Text="{Binding SelectedWorkout.Date, StringFormat='dd/MM/yyyy'}" IsReadOnly="True" Margin="0,5"/>
                <TextBox Text="{Binding SelectedWorkout.Type}" IsReadOnly="True" Margin="0,5"/>
                <TextBox Text="{Binding SelectedWorkout.Duration}" IsReadOnly="True" Margin="0,5"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" Margin="10" Background="LightGray">
                <Button Content="WORKOUT DETAILS" Command="{Binding OpenWorkoutDetailsWindowCommand}" Margin="5"/>
                <Button Content="ADD WORKOUT" Command="{Binding AddWorkOutCommand}" Margin="5"/>
                <Button Content="REMOVE WORKOUT" Command="{Binding RemoveWorkoutCommand}" Margin="5"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>