FitTrack/View/WorkoutDetailsWindow.xaml

<Window x:Class="FitTrack.View.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Workout Details" Height="350" Width="800" Background="LightGray">

    <!-- Sätter stil på knapparna -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Crimson"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Opacity" Value="0.8"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.9" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">

        <StackPanel>
            <TextBlock Text="Date:"/>
            <TextBox Text="{Binding Workout.Date, StringFormat='dd/MM/yyyy'}" IsEnabled="{Binding IsEditing}" Margin="0,5" />
            <TextBlock Text="Type:"/>
            <!--<TextBox Text="{Binding Workout.Type}" IsEnabled="{Binding IsEditing}" Margin="0,5" />-->
            <ComboBox ItemsSource="{Binding WorkoutTypes}" SelectedItem="{Binding Workout.Type, Mode=TwoWay}" IsEnabled="{Binding IsEditing}" Margin="0,5" />
            <TextBlock Text="Duration:"/>
            <TextBox Text="{Binding Workout.Duration}" IsEnabled="{Binding IsEditing}" Margin="0,5"/>
            <TextBlock Text="CaloriesBurned:"/>
            <TextBox Text="{Binding Workout.CaloriesBurned}" IsEnabled="{Binding IsEditing}" Margin="0,5"/>
            <TextBlock Text="Notes:"/>
            <TextBox Text="{Binding Workout.Notes}" IsEnabled="{Binding IsEditing}" Margin="0,5"/>

            <StackPanel VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="EDIT" Command="{Binding EditCommand}" Width="70" Margin="5"/>
                    <Button Content="SAVE" Command="{Binding SaveCommand}" Width="70" Margin="5"/>
                </StackPanel>
        </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>